# ExploreGetty

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/issa/omar/exploregetty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/issa/omar/exploregetty/: DetailsViewModel.kt  HoursAdapter.kt  MainActivity.kt
app/src/main/java/com/issa/omar/exploregetty/adapters/: HoursAdapter.kt  PhotosAdapter.kt
app/src/main/java/com/issa/omar/exploregetty/model/: BusinessCategory.kt  BusinessCoordinates.kt  BusinessDetails.kt  BusinessHours.kt  BusinessLocation.kt  OpenHours.kt
app/src/main/java/com/issa/omar/exploregetty/rest/: YelpApiService.kt  YelpRepository.kt
app/src/main/java/com/issa/omar/exploregetty/ui/: DetailsActivity.kt  DetailsViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  content_business_details.xml  item_hours.xml  item_photo.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/issa/omar/exploregetty/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
